# SaunaPlaner

./: .gitignore  ARCHITECTURE.md  QUICKSTART.md  README.md
backend/: pom.xml
backend/src/main/java/com/thermaflow/: ThermaFlowApplication.java
backend/src/main/java/com/thermaflow/config/: AsyncConfig.java
backend/src/main/java/com/thermaflow/controller/: DigitalSignageController.java  IngredientController.java  RecipeController.java  ScheduleController.java
backend/src/main/java/com/thermaflow/dto/: Conflict.java  InfusionRecipeDTO.java  InfusionSlotDTO.java  InfusionStepDTO.java  RecipeMapper.java  SignageDisplayDTO.java  SlotMapper.java
backend/src/main/java/com/thermaflow/model/: DailySchedule.java  Employee.java  EmployeeSkill.java  InfusionRecipe.java  InfusionSlot.java  InfusionStep.java  Ingredient.java  SaunaRoom.java  SaunaType.java  ScentProfile.java  ShiftPlan.java
backend/src/main/java/com/thermaflow/repository/: DailyScheduleRepository.java  EmployeeRepository.java  InfusionRecipeRepository.java  InfusionSlotRepository.java  IngredientRepository.java  SaunaRoomRepository.java
backend/src/main/java/com/thermaflow/service/: DigitalSignageService.java  InfusionSlotService.java  PdfExportService.java  ScheduleValidatorService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__sample_data.sql
backend/src/test/java/com/thermaflow/: ThermaFlowApplicationTests.java
backend/src/test/java/com/thermaflow/controller/: DigitalSignageControllerTest.java
backend/src/test/java/com/thermaflow/service/: DigitalSignageServiceTest.java  ScheduleValidatorServiceTest.java
frontend/: angular.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.config.ts
frontend/src/app/components/: recipe-builder.component.ts
frontend/src/app/models/: recipe.model.ts
frontend/src/app/services/: recipe.service.ts
